🎯 Project Goal

Analyze hospital patient data to uncover insights that improve:

Patient care efficiency

Resource utilization

Revenue management

Operational decision-making

✅ Key Business Problem Statements 

A. Revenue & Financial Analysis
Which hospitals generate the highest total revenue?
Which medical conditions bring the highest billing amount?
What is the average revenue per patient by insurance provider?
Do older adults generate higher billing amounts on average?
Which doctors contribute the most to revenue?

B. Patient Flow & Operational Efficiency
Which admission types result in the longest hospital stays?
How do hospital stays vary by medical condition?
What is the average LOS (length of stay) by hospital?
What is the peak month/quarter of admissions? (trend chart)
Which departments/conditions are overloaded based on test results, days in hospital, and admissions?

C. Demographic Healthcare Trends
Which age groups are most frequently admitted?
Gender distribution across medical conditions
Most common blood groups per medical condition

D. Doctor Performance Metrics
Doctor with highest patient load
Doctor with highest revenue contribution
Average LOS for each doctor’s patients

📊 Pivot Tables & Charts You Will Include
Insight Area	Pivot Table Feature	Visualization
Medical condition prevalence	Count of patients by condition + age group	Bar/Heatmap
Revenue distribution	Billing by Doctor/Hospital/Insurance	Column + Pareto chart
LOS comparison	Date difference using formula	Line chart or clustered bar
Emergency vs Elective trend	Count + LOS comparison	Doughnut + stacked bar
Doctor workload	Patient count by month	Slicer-controlled bar chart
Room utilization	Occupancy rate	KPI cards + bar chart

Interactive elements:
✔ Slicers for Gender, Hospital, Condition, Doctor, Insurance Provider
✔ Timeline slicer for Admission/Discharge dates

🧹 Excel Data Cleaning & Transformations

You will showcase:

Power Query for:

Removing duplicates

Standardizing date formats

Fixing incorrectly typed values (Hospital, Doctor names, etc.)

XLOOKUP for cross-field validation like:

Matching doctors to departments

Mapping billing to insurance codes

New calculated fields:

Length of Stay = Discharge Date - Admission Date

Age groups (0–18, 19–40, 41–60, 60+)

Billing category (Low/Medium/High)

📈 Interactive Excel Dashboard Layout

Sections:
1️⃣ KPI Cards

Total Patients

Revenue Total

Avg LOS

Emergency %

of Conditions treated

2️⃣ Visuals

Condition distribution heatmap

Revenue by Hospital or Doctor

LOS trend by Admission Type

Insurance revenue pie chart

Patient demographics charts (Age pyramid / Gender split)

3️⃣ Filters on top
👉 Hospital | Condition | Date Range | Gender | Admission Type | Insurance

🎯 Project Deliverables (Ideal for GitHub & recruiters)
Deliverable	Description
Dataset_cleaned.xlsx	ETL done using Power Query & formulas
Patient_Insights_Dashboard.xlsx	Final visualization product
Project_Report.pdf	Business findings, insights, recommendations
README.md	Overview, tech stack, screenshots, instructions
Version control	Using GitHub with incremental commits

A. Hospital revenue & billing operations
Pivot A1 — Total revenue trends by Hospital / Insurance / Doctor

Source: Data Model / Table

Rows: Hospital (or Insurance Provider / Doctor — create separate pivots for each)

Columns: Year or Month (group Admission Date by Months/Years)

Values: Sum of Billing Amount (primary), Count of Patient ID (secondary if you have Patient ID; otherwise Name)

Filters / Slicers: Hospital, Insurance Provider, Doctor, Admission Type, Timeline for Admission Date, Gender, Condition

KPI calculations

Total Billing Amount = SUM(Billing Amount) (in pivot or measure)

Avg Billing per Patient = Total Billing Amount / DISTINCTCOUNT(Patient ID)

In Power Pivot: AvgBillingPerPatient = [TotalBilling] / DISTINCTCOUNT(Table[PatientID])

If no patient ID, use TotalBilling / Count of Name (less ideal if duplicates)

Highest Revenue Contributors = sort pivot by Sum of Billing Amount descending; show top N.

Notes:

Use a Pivot Chart (line or stacked column) for trend over time; use slicers + timeline for interactivity.

Use conditional formatting to highlight hospitals/insurance/doctor rows where revenue is in top 10%.

Pivot A2 — Which conditions generate highest billing?

Rows: Medical Condition

Columns: none (or Hospital to compare across hospitals)

Values: Sum of Billing Amount, Count of Patients

Filters / Slicers: Month/Year, Insurance Provider, Doctor

KPI / Analysis

Avg Billing per Condition = Sum(Billing Amount) / Count(Patients)

Sort by Sum of Billing Amount to see total revenue by condition.

Create a Pareto/Top-10 bar chart to show the conditions responsible for ~80% revenue.

Pivot A3 — Identify underperforming hospitals and doctors

Rows: Hospital (or Doctor)

Values: Sum of Billing Amount, Count of Patients, Average LOS (see below)

Calculated fields/measures:

RevenuePerPatient = Sum(Billing Amount)/Count(PatientID)

AvgLOS = AVERAGE(Length of Stay)

Filters: Year/Month, exclude outliers if needed

How to flag underperformers (practical rule):

Compute RevenuePerPatient for all hospitals/doctors.

Calculate percentile thresholds (use PERCENTILE.INC on the RevenuePerPatient range).

Underperformer = those below the 25th percentile AND with negative/flat revenue trend over last 3 months.

Also flag those with AvgLOS significantly higher than cohort average (possible inefficiency).

Conditional formatting rules

RevenuePerPatient < 25th percentile → red

Revenue growth month-over-month < 0 → warning icon

B. Doctor Performance & Workload Management
Pivot B1 — Patients per doctor monthly

Rows: Doctor

Columns: grouped Admission Date by Months

Values: Count of PatientID (or Count of Name)

Filters / Slicers: Hospital, Condition, Timeline

KPI

Patient Volume per Doctor = COUNT(PatientID) per month

Use a stacked area or clustered bar chart to highlight top-volume doctors and seasonal patterns.

Pivot B2 — Which doctors handle high-risk vs routine cases?

Prepare: Create Risk Level mapping table (Condition → Risk Level) and use XLOOKUP/Power Query merge to add Risk Level column.

Rows: Doctor

Columns: Risk Level (High / Medium / Low)

Values: Count of PatientID, Sum of Billing Amount

Filters: Month, Hospital

KPI

High-risk Patient Share = Count(High Risk)/Total Count per doctor

Flag doctors with high share of high-risk patients (use % conditional formatting)

Pivot B3 — Billing value generated by each doctor

Rows: Doctor

Values: Sum of Billing Amount, Avg Billing per Patient, Avg LOS

Sort by Sum of Billing Amount

KPIs:

Revenue per Doctor = SUM(Billing Amount)

Avg LOS per Doctor = AVERAGE(Length of Stay)

Display top performers and bottom performers; use bar chart and KPI cards.

C. Insurance Impact Analysis
Pivot C1 — Contribution % of insurance providers to revenue

Rows: Insurance Provider

Values: Sum of Billing Amount

Show Values As: % of Column Total (or % of Grand Total) — built-in pivot option

Chart: Donut or bar sorted descending

KPI

Revenue by Insurance Provider = Sum(Billing Amount); show both absolute and percent contribution.

Pivot C2 — Which providers cause delayed discharge or lower billing?

Rows: Insurance Provider

Values: Avg Length of Stay (Average of Length of Stay), Sum Billing Amount, Count of Patients

Filters: Condition, Hospital

KPI / Detection

Providers with Avg LOS > overall Avg LOS → investigate for delayed discharge.

Providers with Avg Billing < overall Avg Billing → potential underpayment or low reimbursement.

Pivot C3 — Insured vs non-insured comparison

Rows: Insurance Status (Insured / None) — create column IsInsured = IF(InsuranceProvider="", "Uninsured","Insured")

Values: Sum Billing Amount, Avg Billing per Patient, Avg LOS

Filters: Condition, Hospital

KPIs

Avg Claim Amount = Avg Billing per Patient for Insured group

Compare insured vs uninsured on revenue and LOS (show side-by-side bar chart)

Putting KPIs on Dashboard

Build a small KPI table or separate KPI cards (cells referencing measures or GETPIVOTDATA):

Total Billing Amount → =GETPIVOTDATA(...) or SUM of Billing column

Avg Billing per Patient → =TotalBilling/COUNTUNIQUE(PatientID)

Patient Volume per Doctor → reference pivot for selected doctor or use a measure

Revenue by Insurance Provider → pulled from pivot

4 — Dashboard layout: step-by-step design (exact placement + actions)

Use a single Excel sheet named Dashboard. Keep it pixel-clean; freeze top rows for title & slicers.

Step 0 — Prep

Create a Data sheet containing the cleaned table loaded via Power Query.

Create helper tables: Condition_RiskMapping (Condition → Risk Level).

Add named ranges for KPI cells (e.g., KPI_TotalRevenue).

Step 1 — Sheet setup & header (rows 1–4)

Row 1: Project Title (merge A1:F1) — big font (e.g., 20pt), subtle background.

Row 2: Subtitle + last refresh date (use =NOW() formatted).

Row 3–4: Place Slicers horizontally (Hospital, Doctor, Insurance, Condition, Gender, Admission Type). Add a Timeline for Admission Date on the right.

Step 2 — KPI cards row (Rows 5–8)

Create 4–6 small rectangles (cells merged) as KPI cards:

Total Billing Amount — big number (use currency format)

Formula: =GETPIVOTDATA("Billing", PivotTable1), or =SUM(Table[Billing Amount]) referencing filtered data via CUBEVALUE if using Data Model.

Avg Billing per Patient — formula: =TotalBilling / COUNTUNIQUE(PatientID)

Avg Length of Stay

Total Patients

Emergency % = COUNTIFS(Admission Type="Emergency")/TotalPatients

Style: bold, medium-size, KPI subtitle smaller.

Step 3 — Left column visuals (Rows 9–25, Col A–D)

Revenue trend chart (Line or Column) — Pivot Chart: Pivot A1 grouped by Month. Place at A9:D18.

Add slicers for Hospital/Doctor.

Top conditions revenue — Bar chart (Top 10) from Pivot A2. Place at A19:D25.

Step 4 — Center visuals (Rows 9–25, Col E–H)

Doctor workload heatmap — A PivotTable showing patients per doctor per month; then conditional format as color scale. Place pivot at E9.

Revenue by Doctor — Bar chart sorted descending. Place at E16:H25.

Step 5 — Right column visuals (Rows 9–25, Col I–L)

Insurance contribution — Donut or stacked bar showing % by provider. Place at I9:L16.

Insured vs Uninsured comparison — small clustered columns for Avg Billing and Avg LOS. Place at I17:L25.

Step 6 — Bottom section (Rows 26–40)

Underperformers table — small PivotTable listing hospitals & doctors with RevenuePerPatient, Avg LOS, Revenue Growth %. Add conditional formatting (red/yellow/green) and a short note on rule thresholds.

Actionable Recommendations — a text box summarizing 3–5 prioritized actions based on analysis (e.g., investigate Provider X delays, reallocate beds, targeted revenue improvement for Hospital C).

Step 7 — Interactivity & polish

Link slicers to all pivots (Slicer → Report Connections).

Add GETPIVOTDATA-based KPI cells for dynamic numbers pulled from pivots; hide the pivot caches if needed.

Add small footnote with data refresh instructions and data dictionary link.

Use consistent color palette (one accent color per stakeholder), clear labels and percentages on charts.

Export: create a Printable_Report sheet with static charts and brief commentary for PDF export.
